For life sentences with possibility of parole, I'm putting 80 *skip
I skipped codes that were too difficult to find sentencing for, didn't relate to sex offense, or didn't effec too many rows *skip
code 290 indicates that their offense is from another state *skip
*skip
1026: Insane *skip
1370: Mentally incompetent *skip
187(a): skip
207: 3, 5, 8
207(a): 3, 5, 8
207(b): 5, 8, 11
208(d): skip
209: 80
209(b)(1): 80
220: 2, 4, 6
220(a): 2, 4, 6
220(a)(1): 2, 4, 6
220(a)(2): 5, 7, 9
220(b): 80
220/261: 5, 7, 9
220/261(2): 5, 7, 9
220/261(a): 5, 7, 9
220/264.1: 5, 7, 9
236:  5, 8, 12
236.1(c): skip
236/237: 5, 8, 12
242/243.4(: 2, 3, 4
243.4: 2, 3, 4
243.4(a): 2, 3, 4
243.4(b): 2, 3, 4
243.4(c): 2, 3, 4
243.4(d): 2, 3, 4
243.4(d)(1: 2, 3, 4
243.4(e)(1: 0, .5
245(a)(4): 2, 3, 4
261: 3, 6, 7, 8, 9, 11, 13
261(1): 3, 6, 7, 8, 9, 11, 13
261(2): 3, 6, 7, 8, 9, 11, 13
261(2)/264: 3, 6, 7, 8, 9, 11, 13
261(3): 3, 6, 7, 8, 9, 11, 13
261(4): 3, 6, 7, 8, 9, 11, 13
261(6): 3, 6, 7, 8, 9, 11, 13
261(a)(1): 3, 6, 7, 8, 9, 11, 13
261(a)(2): 3, 6, 7, 8, 9, 11, 13
261(a)(3): 3, 6, 7, 8, 9, 11, 13
261(a)(4): 3, 6, 7, 8, 9, 11, 13
261(a)(4)(: 3, 6, 7, 8, 9, 11, 13
261(a)(6): 3, 6, 7, 8, 9, 11, 13
261.1: 3, 6, 7, 8, 9, 11, 13
261.2: 3, 6, 7, 8, 9, 11, 13
261.2/261.: 3, 6, 7, 8, 9, 11, 13
261.3: 3, 6, 7, 8, 9, 11, 13
261.4: 3, 6, 7, 8, 9, 11, 13
261.5: 0
261.5(b): 0
261.5(c): 0, 1
261.5(d): 2, 3, 4
262: 3, 6, 8
262(a): 3, 6, 8
262(a)(1): 3, 6, 8
262(a)(2): 3, 6, 8
264.1: 5, 7, 9
266: 0, 1
266c: 2, 3, 4
266h: 3, 4, 6, 8
266h(b): 3, 4, 6, 8
266h(b)(1): 3, 4, 6
266h(b)(2): 3, 6, 8
266i: 3, 4, 6, 8
266i(a)(2): 3, 4, 6
266i(b): 3, 4, 6, 8
266i(b)(1): 3, 4, 6
266i(b)(2): 3, 6, 8
266j: 3, 6, 8
267: skip
269: 15, 80
269(a)(1): 15, 80
269(a)(3): 15, 80
269(a)(4): 15, 80
269(a)(5): 15, 80
272: 0, 1
272(a)(1): 0, 1
272(b)(1): 0
273.5(a): 2, 3, 4
273a(a): 2, 4, 6
278: 2, 3, 4
285: skip
286: 0, 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14
286 (d)(1): 5, 7, 9, 10, 11, 12, 14
286(a): 0, 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14
286(b)(1): 0, 1
286(b)(2): 0, 1
286(c): 3, 6, 7, 8, 9, 11, 13
286(c)(1): 3, 6, 8
286(c)(2): 3, 6, 7, 8, 9, 11, 13
286(c)(2)(: 7, 9, 11, 13
286(d): 5, 7, 9, 10, 11, 12, 14
286(e): 0, 1
286(f): 3, 6, 8
286(g): 3, 6, 8
286(i): 3, 6, 8
286(k): 3, 6, 8
288: 1, 2, 3, 5, 6, 8, 10
288(a): 3, 6, 8
288(b): 5, 8, 10
288(b)(1): 5, 8, 10
288(b)(2): 5, 8, 10
288(c): 1, 2, 3
288(c)(1): 1, 2, 3
288(c)(2): 1, 2, 3
288.2: 1.5, 2, 3, 5
288.2(a): 1.5, 2, 3, 5
288.2(a)(1: 2, 3, 5
288.2(a)(2: 1.5, 2, 3
288.2(b): skip
288.3: skip
288.3(a): skip
288.3(b): skip
288.4: 0, 1, 2, 3, 4
288.4(a)(1: 0, 1
288.4(a)(2: skip
288.4(b): 2, 3, 4
288.5: 6, 12, 16
288.5(a): 6, 12, 16
288.7(a): 25, 80
288.7(b): 15, 80
288a:  0, 1, 3, 6, 7, 8, 9, 10, 12, 14
288a(a): 0, 1, 3, 6, 7, 8, 9, 10, 12, 14
288a(b): 0, 1
288a(b)(1): 0, 1
288a(b)(2): 0, 1
288a(c): 3, 6, 8
288a(c)(1): 3, 6, 8
288a(c)(2): 3, 6, 8
288a(c)(3): 3, 6, 8
288a(d): 5, 7, 8, 9, 10, 12, 14
288a(d)(1): 5, 7, 9
288a(e): 0, 1
288a(f): 3, 6, 8
288a(f)(1): 3, 6, 8
288a(f)(4): 3, 6, 8
288a(g): 3, 6, 8
288a(i): 3, 6, 8
288a(k): 3, 6, 8
288b: 0, 1, 3, 6, 7, 8, 9, 10, 12, 14
289: 3, 6, 8, 10, 12
289(a): 3, 6, 8, 10, 12
289(a)(1): 3, 6, 8 , 10, 12
289(a)(1)(: 3, 6, 8, 10, 12
289(a)(2): 3, 6, 8
289(b): 3, 6, 8
289(c): 0, 1
289(d): 3, 6, 8
289(d)(1): 3, 6, 8
289(d)(4): 3, 6, 8
289(e): 3, 6, 8
289(g): 3, 6, 8
289(h): 0, 1
289(i): 0, 1
289(j): 3, 6, 8
290: 0
290(a)(2)(: 0
290.005: 0
311.1: 0, 1
311.1(a): 0, 1
311.10(a): 2, 3, 4
311.11: 0, 1, 1.25, 2, 4, 5, 6
311.11(a): 0, 1
311.11(b): 2, 4, 6
311.11(c): 1.25, 2, 5
311.11(c)(: 1.25, 2, 5
311.2: 0, 1, 2, 3, 6
311.2(a): 0
311.2(b): 2, 3, 6
311.2(c): 0, 1
311.2(d): 0, 1
311.3: 0, 1
311.3(a): 0, 1
311.3(b)(5: 0, 1
311.3(d): 0, 1
311.4(a): 0, 1
311.4(b): 3, 6, 8
311.4(c): 3, 6, 8
314: 0, 1
314.1: 0, 1
314.2: 0, 1
459: skip
626.81(a): skip
646.9(a): 0, 1
646.9(b): 2, 3, 4
647(a): 0
647(f): 0
647(i): 0
647(k)(1): 0, 0.1
647.6: 0, 1, 2, 4, 6
647.6(a): 0, 1
647.6(a)(1: 0, 1
647.6(a)(2: 0, 1
647.6(b): 0, 1
647.6(c)(1: 0, 1
647.6(c)(2: 2, 4, 6
647a:  0, 1, 2, 4, 6
647a(1): 0, 1, 2, 4, 6
653f(c): 2, 3, 4
6600 (Wi): skip
702 (Wi): skip
